

Cylinder 
    d=3.62
    l= 5.85+1.25=7.10

        (3.86 black part only)


Cuboids at every 90 deg at:
    From wheel end=4.34 
    From other end=2.76 (1.46)
               sum=7.10
    l=1.30
    w=1.12
    dia=4.00



Cuboid
    st=0.72 from cyl end.
    l=0.77
    w=0.82  1.34 with movement
    h=1.47


Blended Cylenders;
    From other end=2.76 (1.71)
    d=0.60
    l=1.05
    dia of centres:3.90 (1.95)

Blended Cylenders (small);
    start=0.07
    d=(2x0.14)+0.20=0.48
    l=0.46 (or add 0.07=0.53)

Pipes
    d=0.20
    l=5.54 (incl. head)


Pipe Heads
    d=0.48
    l=0.30


cover
    st=1.00 from center of cyl.
    st=1.70+1.00+3.62/2=4.51
     - Verified this looks right.
    w=2.63
    d=1.70
    l= 7.10-0.18=6.92
    
